#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jsw2277
HostName                       sdslcalc1
ProcessIdentifier              57217
ProcessCreationTime_UTC        1756186909
ProcessCreationTime_Readable   Tue Aug 26 14:41:49 2025 KST
AppIdentifier                  /tools/CADENCE/IC617/tools/dfII/bin/64bit/libManager
OSType                         lnx86
ReasonForPlacingEditLock       log file
FilePathUsedToEditLock         /home/jsw2277/IGZO_PDK/libManager.log.1
TimeEditLocked                 Tue Aug 26 14:41:49 2025 KST
