#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jsw2277
HostName                       sdslcalc1
ProcessIdentifier              94362
ProcessCreationTime_UTC        1756958995
ProcessCreationTime_Readable   Thu Sep  4 13:09:55 2025 KST
AppIdentifier                  /tools/CADENCE/IC617/tools/dfII/bin/64bit/libManager
OSType                         lnx86
ReasonForPlacingEditLock       log file
FilePathUsedToEditLock         /home/jsw2277/IGZO_PDK/libManager.log.2
TimeEditLocked                 Thu Sep  4 13:10:01 2025 KST
